<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d005f19a-7669-41bf-a516-be769349706f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Duel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\IForceActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\IWorldObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\Repeller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MathsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RandomUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RenderUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Art\Font\debug.spritefont" />
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Art\Other\crosshair.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Art\Particle\circle_blur.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Art\Particle\line.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
  </ItemGroup>
</Project>